 <!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" href="sass/stylesheets/mimi_librairie.css" />
    <title>Racoin | Ajouter une annonce</title>
</head>

<body>
	<header class="row">	 <!--premiere ligne-->	 
		<a class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3" href="index.html"><img id="logo" src="img/logo.png" alt=""/></a>	<!--1er colonne--><!--LA-->
				
		<div class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3"> <!--2eme colonne-->	<!--LA-->
			<form class="row" id="recherche" method="post" action="recherche_annonce.html">	<!--barre de recherche de l'entete-->		
				<input name="saisie" type="text" placeholder="Mots-Clefs..." required /><!--
				--><input class="loupe" type="submit" value="" />
			</form>
			
			<nav>
				<ul class="ul-list-style-type-none">						
					<li class="row"><a href="ajouter_annonce.html">Ajouter annonce</a></li>												
					<li class="row"><a href="#">Gérer une annonce</a></li>
				</ul>
			</nav>				
		</div>
					
		<nav class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3"> <!--3eme colonne--><!--LA-->
			<ul class="ul-list-style-type-none">
				<li class="row"><a href="#">Créer un compte</a></li>													
				<li class="row"><a href="#">Connexion</a></li>								
				<li class="row"><a href="#">Déconnexion</a></li>
			</ul>					
		</nav>		
		<div class="clear"></div>
	</header>  <!--fin premiere ligne à 3 colonnes-->
		
	<section id="section-ajouter-annonce">
		<div class="row span1-1-98">
			<h1>Ajouter une annonce</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		
		<div class="row">	<!--début ligne à 3 colonnes-->
			<form method="GET" action="/add">	
				<fieldset>
					<legend class="span2-3-31_3">Catégorie</legend>
					<div class="clear"></div>					
					<label class="span1-3-31_3" for="categorie">Catégorie : </label>
					<select class="span2-3-31_3" id="categorie" name="categories">
						<option value="categorie">Choissisez votre catégorie</option>
						<option value="vehicule">Véhicules</option>
						<option value="immobilier">Immobilier</option>
						<option value="multimedia">Multimédia</option>
						<option value="maison">Maison</option>
					</select>	
					<div class="clear"></div>
					<label class="span1-3-31_3">Vous êtes un : </label>
					<span class="span1-3-31_3"><input type="radio" name="situation" value="particulier" checked>Particulier</span>				
					<span class="span1-3-31_3"><input type="radio" name="situation" value="Pro">Pro</span>
				</fieldset>
				<fieldset>
					<legend class="span2-3-31_3">Localisation</legend>	
					<div class="clear"></div>						
					<label class="span1-3-31_3" for="departement">Département : </label>
					<select class="span2-3-31_3" id="departement" name="departements">
						<option value="departement">Choissisez votre département</option>
						<option value="vehicule">Ain</option>
						<option value="immobilier">Aisne</option>
						<option value="multimedia">Allier</option>
						<option value="maison">Alpes-de-Haute-Provence</option>
						<option value="maison">Haute-Alpes</option>
						<option value="maison">Alpes-Maritimes</option>
					</select>	
					<div class="clear"></div>
					<label class="span1-3-31_3" for="ville">Ville : </label>
					<input class="span2-3-31_3" id="ville" name="ville" type="text" placeholder="entrez une ville">
				</fieldset>
				<fieldset>
					<legend class="span2-3-31_3">Votre annonce</legend>
					<div class="clear"></div>						
					<label class="span1-3-31_3" for="titre">Titre : </label>
					<input class="span2-3-31_3" id="titre" name="titre" type="text" placeholder="entrez le titre de votre annonce">
					<div class="clear"></div>
					<label class="span1-3-31_3" for="description">Description : </label>
					<textarea class="span3-3-31_3" id="description" name="description" rows="10" cols="30"></textarea>
					<label class="span1-3-31_3" for="prix">Prix : </label>
					<input class="span2-3-31_3" id="prix" name="prix" type="text" placeholder="choisissez un prix">
					<div class="clear"></div>
					<label class="span1-3-31_3">Photos : </label>
					<div class="clear"></div>					
					<input class="span1-3-31_3 filebrowsed" name="file" type="file">
					<input class="span1-3-31_3 filebrowsed" name="file" type="file">
					<input class="span1-3-31_3 filebrowsed" name="file" type="file">
				</fieldset>
				<fieldset>
					<legend class="span2-3-31_3">Vos informations</legend>
					<div class="clear"></div>
					<p class="span3-3-31_3">Déjà un compte ? : </p>					
					<div class="clear"></div>
					<label class="span1-3-31_3" for="mail-compte">Mail : </label>					
					<input class="span2-3-31_3" id="mail-compte" name="mail" type="text" placeholder="adresse mail">
					<div class="clear"></div>
					<label class="span1-3-31_3" for="mdp-compte">Mot de passe : </label>					
					<input class="span2-3-31_3" id="mdp-compte" name="mdp" type="text" placeholder="mot de passe">
					<div class="clear"></div>
					<p class="span3-3-31_3">Déposer une annonce sans compte : </p>
					<div class="clear"></div>					
					<label class="span1-3-31_3" for="pseudo">Pseudo : </label>					
					<input class="span2-3-31_3" id="pseudo" name="pseudo" type="text" placeholder="pseudo">
					<div class="clear"></div>
					<label class="span1-3-31_3" for="mail">Mail : </label>
					<input class="span2-3-31_3" id="mail" name="mail" type="text" placeholder="adresse mail">
					<div class="clear"></div>
					<label class="span1-3-31_3" for="mdp">Mot de passe : </label>
					<input class="span2-3-31_3" id="mdp" name="mdp" type="text" placeholder="mot de passe">
					<div class="clear"></div>
					<label class="span1-3-31_3" for="telephone">Téléphone : </label>
					<input class="span2-3-31_3" id="telephone" name="telephone" type="text" placeholder="téléphone">
					<div class="clear"></div>
					<a class="span1-3-31_3" href="#">Créer un compte</a>
					<div class="clear"></div>					
					<input class="offset1-3-31_3 span1-3-31_3" id="submit" type="submit" value="Envoyer">
				</fieldset>
			</form>
			</div> <!--fin ligne à 3 colonnes-->
	</section>
		
	<footer class="row">
		<p>Racoin.net (c) 2015</p>
	</footer>
</body>
</html>