<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="sass/stylesheets/mimi_librairie.css" />
    <title>Racoin | Détails d'une annonce </title>
</head>

<body>
	<header class="row">	 <!--premiere ligne-->	 
		<a class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3" href="index.html"><img id="logo" src="img/logo.png" alt=""/></a>	<!--1er colonne--><!--LA-->
				
		<div class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3"> <!--2eme colonne-->	<!--LA-->
			<form class="row" id="recherche" method="post" action="recherche_annonce.html">	<!--barre de recherche de l'entete-->		
				<input name="saisie" type="text" placeholder="Mots-Clefs..." required /><!--
				--><input class="loupe" type="submit" value="" />
			</form>
			
			<nav>
				<ul class="ul-list-style-type-none">						
					<li class="row"><a href="ajouter_annonce.html">Ajouter annonce</a></li>												
					<li class="row"><a href="#">Gérer une annonce</a></li>
				</ul>
			</nav>				
		</div>
					
		<nav class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3"> <!--3eme colonne--><!--LA-->
			<ul class="ul-list-style-type-none">
				<li class="row"><a href="#">Créer un compte</a></li>													
				<li class="row"><a href="#">Connexion</a></li>								
				<li class="row"><a href="#">Déconnexion</a></li>
			</ul>					
		</nav>		
		<div class="clear"></div>
	</header>  <!--fin premiere ligne à 3 colonnes-->
		
	<section id="page-annonce-details">
		<ul>
			<li><a href="index.html">Accueil ></a></a></li>
			<li><a href="recherche_annonce.html">Voitures ></a></a></li>
			<li>Vends Citroën AX</li>
		</ul>
		<div>
			<div class="span1-1-98 span1-ordi-2-48"> 
				<h1>Vends Citroën AX</h1>
				<p>Véhicules / Haut-Rhin</p>
				<p>Mis en ligne le 12/12/12</p>
				<img src="img/ax.jpg" alt="photo principale"/><div class="clear"></div>
			
				<div>
					<img class="span1-3-31_3" src="img/vehicules.jpg" alt="photo 2"/>
					<img class="span1-3-31_3" src="img/vehicules.jpg" alt="photo 3"/>
					<img class="span1-3-31_3" src="img/vehicules.jpg" alt="photo 3"/><div class="clear"></div>
				</div>
		
				<article>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
					</p>
				</article>
				<p>Prix : 800€</p>
				<img src="img/icone-bookmark.png" alt="icone-bookmark" />
			</div>
			
			<div class="span1-1-98 span1-ordi-2-48">		
				<div>
					<h2>Contacter Jean-Jacques</h2>				
					<div class="offset1-4-23 span1-4-23">
						<img id="icone-telephone" src="img/icone-telephone.png" alt="icone-telephone" />
						<p>voir le numéro</p>
					</div>
					<div class="span1-4-23">
						<img id="icone-mail" src="img/icone-mail.png" alt="icone-mail" />
						<p>envoyer un mail</p>
					</div>
					<div class="offset1-4-23 clear"></div>
				</div>	
			
				<div>
					<h2>Gérer l'annonce</h2>
					<p>Modifier</p>
					<p>Supprimer</p>
					<p>Mettre en avant</p>
					<p>Mettre en tête de liste</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	
	<footer>
		<p>Racoin.net (c) 2015</p>
	</footer>
</body>
</html>