 <!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" href="sass/stylesheets/mimi_librairie.css" />
    <title>Racoin | Accueil</title>
</head>

<body>
	<header class="row">	 <!--premiere ligne-->	 
		<a class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3" href="index.html"><img id="logo" src="img/logo.png" alt=""/></a>	<!--1er colonne--><!--LA-->
				
		<div class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3"> <!--2eme colonne-->	<!--LA-->
			<form class="row" id="recherche" method="post" action="recherche_annonce.html">	<!--barre de recherche de l'entete-->		
				<input name="saisie" type="text" placeholder="Mots-Clefs..." required /><!--
				--><input class="loupe" type="submit" value="" />
			</form>
			
			<nav>
				<ul class="ul-list-style-type-none">						
					<li class="row"><a href="ajouter_annonce.html">Ajouter annonce</a></li>												
					<li class="row"><a href="#">Gérer une annonce</a></li>
				</ul>
			</nav>				
		</div>
					
		<nav class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3"> <!--3eme colonne--><!--LA-->
			<ul class="ul-list-style-type-none">
				<li class="row"><a href="#">Créer un compte</a></li>													
				<li class="row"><a href="#">Connexion</a></li>								
				<li class="row"><a href="#">Déconnexion</a></li>
			</ul>					
		</nav>		
		<div class="clear"></div>
	</header>  <!--fin premiere ligne à 3 colonnes-->
		
	<section class="row" id="page-accueil">
		<a href="recherche_annonce.html" class="span1-1-98 span1-ordi-2-48 relative">
			<img src="img/vehicules.jpg" alt="vehicules"/>
			<div>
				<p>Véhicules</p>
				<p>Voitures, motos, caravanes, tracteurs</p>
			</div>
		</a>
	
		<a href="recherche_annonce.html" class="span1-1-98 span1-ordi-2-48 relative">
			<img src="img/immobilier.jpg" alt="immobilier"/>
			<div>
				<p>Immobilier</p>
				<p>Ventes immoblières, locations, colocations</p>
			</div>
		</a>
		<div class="clear"></div>
										
		<a href="recherche_annonce.html" class="span1-1-98 span1-ordi-2-48 relative">
			<img src="img/multimedia.jpg" alt="multimedia"/>
			<div>
				<p>Multimédia</p>
				<p>Informatique, jeux vidéos, image & son, téléphonie</p>
			</div>
		</a>
	
		<a href="recherche_annonce.html" class="span1-1-98 span1-ordi-2-48 relative">
			<img src="img/maison.jpg" alt="maison"/>
			<div>
				<p>Maison</p>
				<p>Ameublements, jardinage, bricolage</p>
			</div>
		</a>	
		<div class="clear"></div>
		
		<a href="recherche_annonce.html" class="span1-1-98 span1-ordi-2-48 relative">
			<img src="img/loisirs.jpg" alt="loisirs"/>
			<div>
				<p>Loisirs</p>
				<p>Sport, instruments de musique, CD / DVD</p>
			</div>
		</a>
			
		<a href="recherche_annonce.html" class="span1-1-98 span1-ordi-2-48 relative">
			<img src="img/mode.jpg" alt="mode"/>
			<div>
				<p>Mode</p>
				<p>Vêtements, chaussures, bijoux, montres</p>
			</div>
		</a>
		<div class="clear"></div>		
	</section>
	
	<footer class="row">
		<p>Racoin.net (c) 2015</p>
	</footer>
</body>
</html>