<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" href="sass/stylesheets/mimi_librairie.css" />
    <title>Racoin | Recherche d'annonce</title>
</head>

<body>	
	<header class="row">	 <!--premiere ligne-->	 
		<a class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3" href="index.html"><img id="logo" src="img/logo.png" alt=""/></a>	<!--1er colonne--><!--LA-->
				
		<div class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3"> <!--2eme colonne-->	<!--LA-->
			<form class="row" id="recherche" method="post" action="recherche_annonce.html">	<!--barre de recherche de l'entete-->		
				<input name="saisie" type="text" placeholder="Mots-Clefs..." required /><!--
				--><input class="loupe" type="submit" value="" />
			</form>
			
			<nav>
				<ul class="ul-list-style-type-none">						
					<li class="row"><a href="ajouter_annonce.html">Ajouter annonce</a></li>												
					<li class="row"><a href="#">Gérer une annonce</a></li>
				</ul>
			</nav>				
		</div>
					
		<nav class="span1-1-98 span1-tablette-3-31_3 span1-ordi-3-31_3"> <!--3eme colonne--><!--LA-->
			<ul class="ul-list-style-type-none">
				<li class="row"><a href="#">Créer un compte</a></li>													
				<li class="row"><a href="#">Connexion</a></li>								
				<li class="row"><a href="#">Déconnexion</a></li>
			</ul>					
		</nav>		
		<div class="clear"></div>
	</header>  <!--fin premiere ligne à 3 colonnes-->
		
	<section class="row" id="barre-recherche-detaillee">	<!--ligne2-->
		<form method="GET" action="/add">
			<div class="span1-3-31_3">	<!--premiere colonne-->
				<label>Catégorie :</label>
				<select name="categories">											
					<option value="categories">Toutes les catégories</option>
					<option value="vehicules">Véhicules</option>
					<option value="immobilier">Immobilier</option>
					<option value="multimedia">Multimédia</option>
					<option value="maison">Maison</option>
					<option value="maison">Loisirs</option>
					<option value="maison">Mode</option>					
				</select>	
				
				<label>Prix :</label>		
				<select name="prix">
					<option value="prix">Fourchettes de prix</option>
					<option value="de0a50">De 0 à 50€</option>
					<option value="de50a150">De 50 à 150€</option>
					<option value="de150a300">De 150 à 300€</option>
					<option value="de300a500">De 300 à 500€</option>
					<option value="de500a800">De 500 à 800€</option>
					<option value="de800a1200">De 800 à 1200€</option>
				</select>
			</div>
				
			<div class="span1-3-31_3">	<!--2eme colonne-->
				<label>Départements :</label>
				<select name="departements">
					<option value="departements">Tous les départements</option>
					<option value="ain">Ain</option>
					<option value="aisne">Aisne</option>
					<option value="allier">Allier</option>
					<option value="alpesHauteProvence">Alpes-de-Haute-Provence</option>
					<option value="hauteAlpes">Haute-Alpes</option>
					<option value="alpesMaritimes">Alpes-Maritimes</option>
				</select>
				
				<label>Mots-clés :</label>
				<input type="text" name="mots-clés" value="mots-clés" placeholder="mots clés"/>													
			</div>
				
			<div class="span1-3-31_3">	<!--3eme colonne-->
				<label>Ville :</label>
				<input type="text" name="ville" value="ville" placeholder="ville"/>
			
				<!--bouton trier par date et submit ds la même colonne-->
				<button class="btn btn-fat">Trier par date</button>
				<input type="submit" value="Chercher">			
			</div>											
		</form>	
		<div class="clear"></div>
	</section>
	
	<section class="row" id="page-recherche-detaillee">
		<a href="annonce_detail.html">			
			<img class="span1-2-48" src="img/ax.jpg" alt="vehicules"/>
			<div class="span1-2-48">
				<p>Vends Citroën AX</p>
				<p>Véhicules / Haut-Rhin</p>
				<p>20/12/12</p>
				<p>Prix : 800€</p>
				<img src="img/icone-bookmark.png" alt="icone-bookmark"/>
			</div>
			<div class="clear"></div>
		</a>
		<a href="annonce_detail.html">
			<img class="span1-2-48" src="img/bmw.jpg" alt="vehicules"/>
			<div class="span1-2-48">
				<p>Vends BMW 320D</p>
				<p>Véhicules / Seine-et-Marne</p>
				<p>12/12/12</p>
				<p>Prix : 20.000€</p>
				<img src="img/icone-bookmark.png" alt="icone-bookmark"/>
			</div>
			<div class="clear"></div>				
		</a>
		<a href="annonce_detail.html">
			<img class="span1-2-48" src="img/zx.jpg" alt="vehicules"/>
			<div class="span1-2-48">
				<p>Vends Citroën ZX</p>
				<p>Véhicules / Alpes-Maritimes</p>
				<p>12/12/12</p>
				<p>Prix : 1.000€</p>
				<img src="img/icone-bookmark.png" alt="icone-bookmark"/>
			</div>
			<div class="clear"></div>				
		</a>
		<a href="annonce_detail.html">
			<img class="span1-2-48" src="img/aston-martin.jpg" alt="vehicules"/>
			<div class="span1-2-48">
				<p>Vends Aston Martin V8 </p>
				<p>Véhicules / Vosges</p>
				<p>08/12/12</p>
				<p>Prix : 100.000€</p>
				<img src="img/icone-bookmark.png" alt="icone-bookmark"/>
			</div>
			<div class="clear"></div>				
		</a>
		   
		<ul class="pagination text-center">
			<li>« Précédent</li>
			<li class="active"><a href="/?page=2">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">Suivant »</a></li>
		</ul>
	</section>
	<footer class="row">
		<p>Racoin.net (c) 2015</p>
	</footer>
</body>
</html>